7 42 38.6 "Sabine Schmitt" 
6 35 39.7 "Arthur Miller" 
5 45 16.7 "Otto Mueller" 
3 45 56.1 "Karin Berg" 
3 58 42.7 "Fritz Schmitz" 
4 56 11.1 "Hans-Michael Mueller" 
5 55 55.5 "Stefan Schultz" 
5 22 13.2 "Claudia Schulze" 
4 17 11.2 "Claudia Schmidt" 
4 41 31.8 "Angela Schmidt" 
5 26 18.9 "Otto Meier" 
6 26 18.9 "Wolfram Meyer" 
4 53 46.3 "Josephine Sedlmaier" 
5 24 58.9 "Otto Mayer" 
7 42 38.5 "Hans Schmidt" 
7 42 26.5 "Hannelore Schmidt" 
4 59 59.9 "Brigitte Maier" 
3 33 3.3  "Xaver Obmeyer" 
5 11 26.3 "Hans Mueller" 
5 5 19.4  "Katrin Schultze" 
3 25 3.7  "Frank Neumaier" 
7 59 59.9 "Klaus Obermeier" 
3 24 5.3  "Jens Niedermeier" 
3 29 15.8 "Wolfgang Rittermeier" 
3 24 5.2  "Rosi Bittermeier" 
4 44 4.4  "Otto Schulz" 
3 24 0.0  "Peter Kraftmeier" 
6 6 6.6   "Susanne Schulze" 
3 23 57.8 "Susanna Mayer"
3 28 2.4  "Karin Scholz"
